*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{background-color: #000;}
hr{background-color:#990F02}
.top{
    display: flex;
    height: 125px;
    align-items: center;
    justify-content: space-between
}
.logo img{
    margin-left: 10%;
    width: 350px;
}
.text-nav{
    padding-right: 10%;
    position: relative;
    margin-top: 20px;
    display: inline-block;
}
.text-nav a{
    font-size: 0.9em;
    padding: 10px 15px;
    background-color: #990F02;
    color: white;
    text-decoration: none;
    outline: 0;
    display: inline-block;
    width: 80px;
    text-align: center;
}
.button-nav{
    font-size: 1.2em;
    padding: 8px 15px;
    text-shadow: 0px 1px 1px rgba(94, 94, 94, 0.9);
    margin-top:20px;
	display: inline-block;
	background:#CD1F25;
	color: #FFF;
	text-decoration: none;
	border-radius:5px;
	outline: 0;
    transition:all 0.2s linear;
}
.button-nav:hover{
	background:#CD1F25;
    transform:scale(1.05);
}
.bottom{
    margin: 1%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #363636;
    border-radius: 6px;
    flex-direction: column;
}
.bottom a{
    font-size:0.823em;
	color: #fff;
	display:block;
	padding:16px 15px;
	border-right: 2px ridge #585858;
    transition: all .9s;
}
.acc{
    color: white;
    font-size: 35px;
    text-align: center;
    margin-bottom: 7%;
    font-family: 'Dancing Script', cursive;
}
.acc:hover{
    color:#990F02;
    transition: all .5s;
}
.dropdown-drama{
    display: none;
    position: absolute;
    background-color: #363636;
    min-width: 160px;
}
.dropdown-drama a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown{position: relative;}
.dropdown-drama a:hover {background-color:#2c2b2b;}
.dropdown:hover .dropdown-drama{display: block;}
.hvr:hover{transform:scale(1.05);}
@media only screen and (max-width:900px){
    .bottom .btm-toggle{
        display: block;
    }
    .bottom .navbar{
        flex-direction: column;
        display: none;
    }
    .bottom .dropdown-drama{
        position: relative;
    }
}
.navbar{display: flex;}
.btm-toggle{display: none;}
header{margin: 5%;}
.slideshow-drama {
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.frame{
    height: 450px;
    width: 80%;
    overflow-x: hidden;
}
.slides-container{
    display: flex;
    width: 500%;
    position: relative;
}
.slider{
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: contain;
}
#slide1{background-image: url('../Assets/Blueprint/cina-min.jpg');}
#slide2{background-image: url('../Assets/Blueprint/indo-min.jpg');}
#slide3{background-image: url('../Assets/Blueprint/kor-min.jpg');}
#slide4{background-image: url('../Assets/Blueprint/585-min.jpg');}
#slide5{background-image: url('../Assets/Blueprint/thai-min.jpg');}
.text-popdrama{
    color: white;
    background-color:#363636;
    font-size: 20px;
    padding: 11px;
    display: flex;
    justify-content: center;
    margin-top: 405px;
}
.main-drama{
    color: white;
    display: flex;
    flex-direction: column;
    background-color:black;
    padding: 0 5% 5% 5%;
}
.main-drama img{width: 200px;}
.recommen{
    background-color: #363636;
    border-radius: 10px;
    font-size: 20px;
    padding: 1%;
}
.cards{
    display: flex;
    padding-top: 2%;
    align-items: center;
}
.card{padding-right: 2vw;}
.image-card{width: 50%;}
.hvrimg{
    opacity: 1;
    transition: .5s ease;
} 
.image-card:hover .hvrimg{opacity: 0.3;} 
.judul-film{
    font-size: 15px;
    padding: 10px;
    text-align: center;
}
.luaran-button{padding-left: 25px;}
.button{
    border: 5px solid #990F02;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 9px;
    height: 25px;
}
.button a{
    text-decoration: none;
    color: white;    
}
footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
footer img{width: 50px;}
.indonesia{
    display: flex;
    color: white;
    padding-left: 20px;
    align-items: center;
}
.text-ind{
    padding-left: 10px;
    font-size: 20px;
}
.logo-sosmed{
    display: flex;
    padding-right: 20px;
}
.logos{padding-right: 20px;}
main-subs{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('../Assets/design8-min.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
form{
    background-color: rgba(255, 255, 255, 0.315);
    padding: 0 40px 60px 40px;
    color: white;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.textorder{
    padding: 15% 5%;
    font-weight: bold;
    font-size: 150%;
}
input, select{
    padding: 10px 40px;
}
.jarak{
    padding-bottom: 10px;
}
.cb{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}
button{
    margin: 1%;
    padding: 10px 100px;
    display: flex;
    justify-content: center;
    background-color: #990F02;
    border-radius: 6px;
    color: white;
}
main-plan{
    background-image: url('../Assets/design8-min.png');
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}
.plans{display: flex;}
.plan-box{
    width: 420px;
    padding: 15px;
    background-color:rgba(0, 0, 0, 0.733);
    margin: 3%;
    text-align: justify;
    border-radius: 10px;
}
.detail-plan{padding: 10px;}
.detail-plan p{padding-bottom: 5px;}
.bigfont{font-size: 200%;}
button a{
    color: white;
    text-decoration: none;
}
.button-form{transition:all 0.2s linear;}
.button-form:hover{
    background: black;
    transform:scale(1.05);
}
